{
  "name": "s3crud",
  "version": "1.0.3",
  "description": "Easy operations with S3 object storage based on amazon s3 client",
  "main": "dist/S3.js",
  "types": "dist/S3.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/S3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/true-claim/s3crud.git"
  },
  "keywords": [
    "s3",
    "amazon",
    "amazonS3",
    "s3Client",
    "s3crud",
    "aws-s3"
  ],
  "author": "pasha <cryptolobbyboy>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/true-claim/s3crud/issues"
  },
  "homepage": "https://github.com/true-claim/s3crud#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "@aws-sdk/types": "^3.598.0",
    "typescript": "^5.4.5"
  }
}
